<!--https://codepen.io/baris/pen/XVzGdL-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="time.css">
    <title>UNIVERSITY</title>
    <link rel = "icon" href = 
    "ProjectVA/image/tocco.jpg" 
            type = "image/x-icon">
    <style>


      kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
        color: #333;
        display: inline-block;
        font-size: .85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
       }

      .bootstrap-select.btn-group .dropdown-menu .select li a:hover {
        color: whitesmoke !important;
        background: #bf5279 !important;
    }
    
      #map .path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
      }

      .box {
        display: flex;
        align-self: flex-start;
        width: 100%;
        height: 100%;


      }

      td, th {
      padding: 2px 8px;
      }

      .box .nav {
        align-self: center;
      }

      .box #map {
        align-self: flex-start;
      }

      div.tooltip {
        position: absolute;

        text-align: center;
        width: 200px;
        height: 60px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border-radius: 15px;
        border: 2px solid rgb(14, 13, 13);
        pointer-events: none;


      }

      .selected {
        opacity: 1 !important;
        stroke: black;
        stroke-width: 1px;
      }

      .selected2 {
        opacity: 1 !important;
        stroke: gray;
        stroke-width: 1px;
      }

      #zoomin{
        position: absolute;
  left:80%;
 
      } 
      #zoomout{
        position: absolute;
  left:82%;
  
      } 
    </style>
    <script src="util/d3.min.js"></script>

    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="util/createfast.js"></script>

  </head>

  <body>




    <div class="container-fluid shadow-lg  p-4 mb-5   rounded" style="width: 80%; height:101%; margin-top: 10px; ">


      <script>
        var selected = [];
        var palette_sequential_map =['#08306b','#2171b5','#6baed6','gray']//['#bdd7e7','#bdd7e7','#6baed6','#2171b5'].reverse()//["#312ab8","#6e56ca","#9c83dc","#c5b2ee"]//["#066db8","#4c87cd","#74a1e2","#99bdf8"]//["#edf8b1", "#7fcdbb", "#2c7fb8"];
        var palette_divergent_map = ["#00ff51", "#4daf4a", "#7fc97f"];//select
        var sequential_color_divergent_from_blue=['#fee090','#fc8d59','#d73027']
        var sequential_color_divergent_from_blue2=['#fee090','#d73027']
var background="#c4e6ff"
var stroke_color="black"
        const container_width = d3.select(".container-fluid").node().getBoundingClientRect().width * 0.97;
        const container_heigth = window.innerHeight;
        d3.selection.prototype.moveToFront = function () {
          return this.each(function () {
            this.parentNode.appendChild(this);
          });
        };

        function findWithAttr(array, attr, value) {
          for(var i = 0; i < array.length; i += 1) {
              if(array[i][attr] === value) {
                  return i;
              }
          }
          return -1;
      }

      
      var map_label={
        'CurrentRank': 'Current Rank', 
        'LastRank': 'Last Rank',
        'Age': "Age",
        'Academicscorerscore': "Academic", 
        'Employerscore': "Employer",
        'FacultyStudentscore':"Faculty Student", 
        'CitationsPerFacultyscore': "Citations Per Faculty", 
        'InternationalFacultyscore':"International Faculty", 
        'InternationalStudentscore':"International Student", 
        'OverallScore': "Overall"}
      
      </script>


      <script src="timeseriesStar.js"></script>
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
            type="button" role="tab" aria-controls="nav-home" aria-selected="true">Tab 1</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
            role="tab" aria-controls="nav-profile" aria-selected="false">Tab 2</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
            role="tab" aria-controls="nav-contact" aria-selected="false">Tab 3</button>
        </div>
      </nav>


      <div class="tab-content" id="nav-tabContent" style="margin-top: 10px;">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="row justify-content-center">
            <div class="col justify-content-center">
              <div class="row justify-content-center">
                <div class="col" id="map">
                </div>
              </div>
              <div class="row align-items-center sticky-top bg-body">
                <div class="col">
                  <div class="row align-items-center">
                    <p class="d-inline text-primary">University Overall:</p><div id="value-range" style="width: 5%;"></div>
                    <div class="d-inline" id="slider-range" style="width: 40%;"></div>
                  </div>
                </div>

                <div class="col" id="selectmapyea">
              </div>
            </div>

            <div class="row justify-content-center" style="margin-top: 30px">
            
              <div class="col" id="data3">
              </div>
            </div>

            
            <div class="row justify-content-center"  id="youarSelection2" style="height: 10%;">
            
              <div class="col" id="legends">
                <p class="text-center fw-bolder text-primary" style="visibility:hidden" id="yourSelection">Your selection</p>
              </div>
              </div>

            <div class="row justify-content-center">
              <p class="text-center fw-bolder text-primary" id="title_timestarplot" style="visibility: hidden ; ">Timeseries and Starplot</p>
              <div class="col" id="data1">
              </div>

              <div class="col" id="data2">
              </div>
            </div>

            <div class="row justify-content-center">
              <p class="text-center fw-bolder text-primary" id="title_tool_overall" style="visibility: hidden ; margin-top: 20px; ">Weight analisys to compute overall score</p>
              <div class="col" id="data4">
              </div>
              <div class="col" id="data5">
              </div>
              </div>



            </div>

            <div class="row justify-content-center">
            
              <div class="col" id="link">
              </div>
            </div>


          </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="row">

            <div class="col" id="map3">

            </div>
          </div>
          <br/>
          <div class="row justify-content-center">

            <div class="col text-center" id="pca_year" style="margin-bottom: 10px;">
              <p class="text-center  text-primary" >Year</p>
            </div>
          </div>
          <div class="row">

            <div class="col" id="pca_scatter" >

            </div>
          </div>

        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          <div class="row">
            <div class="col" id="map2" style="width: 100%">

            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <div class="col" id="country_year" style="width: 100%">
<p class="text-center  text-primary" >Year</p>
            </div>

            <div class="col " id="selectpercentage">
              <p class="text-center  text-primary" >Percentage</p>
            </div>

          </div>


          <div class="row">
            <div class="col" id="md_country" style="width: 100%">

            </div>
          </div>


          
          <div class="row" style="margin-top: 100;">
            <div class="col " id="selectpercentages">
            </div>
          </div>
        </div>
      </div>
      <script src="ProjectVA\map_tab1.js"></script>
      <script src="ProjectVA\pca_tab.js"></script>

      <script src="ProjectVA\map2.js"></script>




      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11" id="toastlist">
        
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">Missing Information</strong>
            <small>Now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body" id="toast_id">
            inser info
          </div>
        </div>
      </div>



  </body>

</html>